sentiment:
{
    RABBIT_HOST: 'localhost'
    QUEUE_TOPIC: 'workers'
    access_token: "access_token"
    access_token_secret: "access_token_secret"
    consumer_key: "consumer_key"
    consumer_secret: "consumer_secret"
}
web:
{
    host: 'localhost'
    port: '80'
}